server.port=8080

spring.application.name=Sbt3-microservice-Emp-D8

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Employees
spring.datasource.username=root
spring.datasource.password=Mubashir@24241

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# docker rabbitmq message
spring.boot.message=Hello, Employee  Service 


